# selenium-automation

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/toyota/gpt/: Main.java
src/main/java/com/toyota/gpt/pages/: AuthenticationPage.java  BasePage.java  ToyotaGptPage.java
src/main/java/com/toyota/gpt/utils/: ConfigReader.java  WebDriverManagerUtil.java
src/main/resources/: config.prod.properties  config.qa.properties
src/test/java/com/toyota/gpt/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/com/toyota/gpt/stepDefinitions/: Hooks.java
src/test/java/com/toyota/gpt/stepDefinitions/authentication/: AuthenticationStepDefinitions.java
src/test/java/com/toyota/gpt/stepDefinitions/toyotaGpt/: ToyotaGptStepDefinitions.java
src/test/resources/features/authentication/: Authentication.feature
src/test/resources/testData/: CorruptedTestFile.xlsx  TestFilePPTX.pptx  TestFileProtected.xlsx  TestFileTXT.txt  TestFileXLSX.xlsx
